spring.application.name=hr-api-gateway-zuul
server.port=8765

# Eureka Configuration
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# Routes Zuul Config

	#* Worker Route
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
	
	#* Payroll Route
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

	#* User Route
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

	#* Auth Route
zuul.routes.auth.service-id=hr-auth
zuul.routes.auth.path=/hr-auth/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

# Zuul Timeout
hystrix.command.default.executation.isolation.thred.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

