spring.application.name=hr-api-gateway-zuul
server.port=8765

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes Zuul Config

	#* Worker Route
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
	
	#* Payroll Route
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**